$header-height: 7.6vh;
$footer-height: 7.4vh;
$mainBlock-w: 400px;
$block-padding: 1rem;
$color-main: #1dade5;
$color-minor: lighten($color-main, 45%);
$gray-main: #4d4d4d;
$gray-minor: #898989;
$gray-third: #afafaf;
$gray-fourth: #6c6b6b;
$border-radius: 6px;
$line-height: 1.4;

@mixin flex-content {
    display: flex;
    justify-content: center;
    align-items: center;
    @content;
}

@mixin minor-block {
    padding: $block-padding;
}

@mixin overflowList {
    overflow: auto;
    max-height: 100%;
    padding-bottom: calc(#{$header-height} + #{$footer-height});
}

//+ rwd斷點設置
$mobile: 576px;
$tablets: 768px;
$desktops: 992px;
$desktops_lg: 1200px;

@mixin mobile {
    @media (max-width: $mobile) {
        @content;
    }
}

@mixin tablets {
    @media (max-width: $tablets) {
        @content;
    }
}

@mixin desktops {
    @media (max-width: $desktops) {
        @content;
    }
}

@mixin desktops_lg {
    @media (max-width: $desktops_lg) {
        @content;
    }
}

//- rwd斷點設置

/* 公共樣式初始化 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
}

// body {
//     font-size: 18px;
// }

a {
    text-decoration: none;
    /* 取消文字修飾 */
}

article,
section,
aside,
address,
nav,
header,
footer,
img {
    display: block;
}

img {
    border: none;
    width: 100%;
    height: 100%;
}

li {
    list-style: none;
}

button {
    border: 0;
    background-color: transparent;
    outline: none;
    cursor: pointer;
}

.iconPostion,
.function {
    i.icon {
        width: auto;
        min-width: 40px;
        min-height: 40px;
        margin: 0;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.8rem;
    }
}

.ui.checkbox {

    .box,
    label {
        font-size: 1.2rem;
    }
}

//- 公共樣式初始化

body {
    font-family: 'Microsoft JhengHei', 'MS Sans Serif';
    color: $gray-main;
    background: $gray-main;
    overflow: hidden;
}

.flex-content {
    @include flex-content;
}

header,
footer {
    @include flex-content;
    width: 100%;
    position: fixed;
    z-index: 1;
}

header {
    top: 0;
    height: $header-height;
    z-index: 2;
}

header>div {
    width: $mainBlock-w;
    background: $color-main;
    color: #FFF;
    position: relative;
    font-size: 1.8rem;
    font-weight: 600;

    @include desktops {
        width: 100%;
    }
}

header .iconPostion {
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: space-between;
    padding: 0 8px;
}

header .icon {
    &:nth-of-type(odd) {
        left: 0;
    }

    &:nth-of-type(even) {
        right: 0;
    }
}

header .notify {
    position: relative;

    &:after {
        content: "99+";
        background-color: #ff4949;
        color: #fff;
        font-size: 0.9rem;
        width: 19px;
        height: 19px;
        line-height: 1.5;
        position: absolute;
        top: 0;
        right: 0;
        text-align: center;
        font-weight: 600;
        padding-left: 2px;
        border-radius: 100%;
        pointer-events: none;
    }
}

header .title {
    width: 70vw;
    font-size: 1.8rem;
    text-align: center;
    margin: 0;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

footer {
    bottom: 0;
    height: $footer-height;
}

footer .ui.grid {
    width: $mainBlock-w;
    background: #fff;
    color: #ccc;
    box-shadow: 0 0 10px 2px #bababf;
    margin: 0;
    height: 100%;

    @include desktops {
        width: 100%;
    }

    .column.function {
        padding: 0.5rem;
        height: 100%;
        cursor: pointer;
    }
}

footer .function {
    div {
        @include flex-content;
    }

    .title {
        font-size: 0.6rem;
        font-weight: 600;
        color: $gray-minor;
        line-height: 1.8;
    }

    .icon {
        height: 54%;

        svg {
            width: 100%;
            height: 100%;
            fill: #aeb6b7;
        }
    }

    .logo {
        position: relative;
        height: 100%;

        img {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: auto;

            &:active {
                width: 80%;
                height: auto;
            }
        }
    }
}

main {
    display: flex;
    justify-content: center;
}

section.main-container {
    width: $mainBlock-w;
    min-height: 100vh;
    background: #FFF;
    padding: $header-height 0 0;
    position: relative;
    height: 100vh;

    &.hadFooter {
        padding: $header-height 0 $footer-height;
        height: calc(100vh - #{$header-height} - #{$footer-height});
    }

    @include desktops {
        width: 100%;
    }
}

.ui.items:not(.unstackable)>.item {
    @include mobile {
        margin: 1em 0;
    }
}

.ui.primary.button {
    // letter-spacing: 10px;
}

//+ Modal
.modal {
    width: 400px;
    height: 100vh;
    position: fixed;
    top: 0;
    display: flex;
    background: rgba(0, 0, 0, 0.6);
    z-index: 10;

    @include mobile {
        width: 100%;
    }

    .modalPostion {
        @include flex-content;
        width: 100%;
        padding: 30px 20px;
        // margin: 30px 20px;
        align-items: flex-start;

        .btnBlock-sticky {
            box-shadow: 0 0 10px 2px #bababf;
        }

        &.small {
            align-items: center;

            .btnBlock-sticky {
                box-shadow: unset;
            }
        }
    }

    .modalContent {
        // min-width: 80%;
        width: 100%;
        min-height: 160px;
        max-height: 85%;
        overflow: auto;
        background: #fff;
        border-radius: $border-radius;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .contentBlock {
            font-size: 1.6rem;
            padding: 30px 20px 0;
        }

        .btnBlock-sticky {
            position: sticky;
            bottom: 0;
            background: #fff;
            border-bottom-left-radius: $border-radius;
            border-bottom-right-radius: $border-radius;

            .btnBlock {
                display: flex;
                justify-content: center;
                padding: 30px 20px;

                &:first-of-type {
                    padding-bottom: 0;
                }
                
                &:last-of-type {
                    padding-bottom: 30px;
                }
    
    
                &.btnTwo {
                    justify-content: space-between;
    
                    button {
                        width: 45%;
                    }
                }

                button {
                    width: 100%;
                    font-size: 1.6rem;
                    color: #fff;
                    padding: 10px;
                    border-radius: 3px;
    
                    &.cancel {
                        background: #666b80;
                    }
    
                    &.confirm {
                        background: #0abbb5;
                    }
    
                    &.delete {
                        background: #e05f5f;
                    }
                }
            }
        }
    }
}
//- Modal

//+ loadingModal
.loadingModal {
    color: #FFF;

    .modalPostion {
        flex-direction: column;

        >div {
            font-size: 1.6rem;
            margin-top: 30px;
            font-weight: 600;
        }
    }
}
//- loadingModal